"Year" "Week" "Total Deaths" "COVID-19 Deaths" "COVID-19 Deaths" "Pneumonia Deaths*" "Pneumonia Deaths*" "Influenza Deaths" "Influenza Deaths"
"1" "Year" "Week" "Total Deaths" "Number" "% of Total" "Number" "% of Total" "Number" "% of Total"
"2" "2019" "40" "52,452" "0" "0" "2,703" "5.15" "16" "0.03"
"3" "2019" "41" "52,860" "0" "0" "2,770" "5.24" "16" "0.03"
"4" "2019" "42" "54,129" "0" "0" "2,977" "5.50" "18" "0.03"
"5" "2019" "43" "53,914" "0" "0" "2,985" "5.54" "30" "0.06"
"6" "2019" "44" "53,980" "0" "0" "2,908" "5.39" "31" "0.06"
"7" "2019" "45" "55,468" "0" "0" "3,063" "5.52" "31" "0.06"
"8" "2019" "46" "55,684" "0" "0" "3,096" "5.56" "39" "0.07"
"9" "2019" "47" "55,986" "0" "0" "2,993" "5.35" "50" "0.09"
"10" "2019" "48" "55,238" "0" "0" "2,976" "5.38" "65" "0.12"
"11" "2019" "49" "56,990" "0" "0" "3,305" "5.80" "99" "0.17"
"12" "2019" "50" "57,276" "0" "0" "3,448" "6.02" "111" "0.19"
"13" "2019" "51" "56,999" "0" "0" "3,345" "5.87" "125" "0.22"
"14" "2019" "52" "57,956" "0" "0" "3,478" "5.99" "198" "0.34"
"15" "2020" "1" "58,961" "0" "0" "3,998" "6.77" "416" "0.71"
"16" "2020" "2" "58,962" "0" "0" "3,995" "6.76" "450" "0.76"
"17" "2020" "3" "57,371" "0" "0" "3,903" "6.78" "441" "0.77"
"18" "2020" "4" "56,666" "0" "0" "3,742" "6.56" "468" "0.83"
"19" "2020" "5" "56,381" "0" "0" "3,617" "6.42" "452" "0.80"
"20" "2020" "6" "56,713" "0" "0" "3,599" "6.35" "482" "0.85"
"21" "2020" "7" "55,237" "0" "0" "3,577" "6.48" "487" "0.88"
"22" "2020" "8" "54,810" "0" "0" "3,418" "6.24" "501" "0.91"
"23" "2020" "9" "54,401" "5" "0.0" "3,450" "6.3" "569" "1.0"
"24" "2020" "10" "53,626" "18" "0.0" "3,527" "6.6" "553" "1.0"
"25" "2020" "11" "50,942" "45" "0.1" "3,428" "6.7" "529" "1.0"
"26" "2020" "12" "48,612" "415" "0.9" "3,514" "7.2" "435" "0.9"
"27" "2020" "13" "44,532" "1,764" "4.0" "3,337" "7.5" "301" "0.7"
"28" "2020" "14" "26,190" "1,818" "6.9" "1,884" "7.2" "158" "0.6"
